<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1d55b92a-998c-417d-b453-bcc8e914540a" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/scala/AkkaAskPattern.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/ActorCountDown.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/ActorCountDown.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/Main$.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/Main$.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/scala-2.12/classes/Main$SimpleActor$$anonfun$receive$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/scala-2.12/classes/Main$SimpleActor$$anonfun$receive$1.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Main.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/Main.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ActorCountDown.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/ActorCountDown.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AkkaAskPattern.scala" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/AkkaAskPattern.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-299">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="build.sbt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.sbt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/build.sbt" />
        <option value="$PROJECT_DIR$/src/main/scala/Main.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/ActorCountDown.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/AkkaAskPattern.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="120" />
    <option name="y" value="14" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Actor_Akka_App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Actor_Akka_App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Actor_Akka_App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Actor_Akka_App" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Actor_Akka_App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Actor_Akka_App" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Actor_Akka_App" type="b2602c69:ProjectViewProjectNode" />
              <item name="Actor_Akka_App" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.scala.settings.ScalaProjectSettingsConfigurable" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.AkkaAskPattern">
    <configuration name="ActorCountDown" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="ActorCountDown" />
      <module name="actor_akka_app" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="AkkaAskPattern" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="AkkaAskPattern" />
      <module name="actor_akka_app" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="actor_akka_app" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.ActorCountDown" />
      <item itemvalue="Application.AkkaAskPattern" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AkkaAskPattern" />
        <item itemvalue="Application.ActorCountDown" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="Actor_Akka_App" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="actor_akka_app" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="actor_akka_app-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="1822325631" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="2096222171" />
        <entry key="C:\Users\Ermain\Documents\Scala_Code\Actor_Akka_App" value="3060809904652" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="C:\Users\Ermain\Documents\Scala_Code\Actor_Akka_App" value="RE_IMPORT" />
      </map>
    </option>
  </component>
  <component name="ScalaProjectSettings">
    <option name="intInjectionMapping">
      <map>
        <entry key="xml" value="XML" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1d55b92a-998c-417d-b453-bcc8e914540a" name="Default" comment="" />
      <created>1530404241509</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530404241509</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Cargo" />
      <window_info anchor="right" id="sbt" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info anchor="bottom" id="Build" weight="0.32872927" />
      <window_info id="Colour Chooser" />
      <window_info anchor="bottom" id="SBT Execute" side_tool="true" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Armory" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="SBT Console" />
      <window_info active="true" anchor="bottom" id="Messages" visible="true" weight="0.32872927" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32872927" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="right" id="Drawable Viewer" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" />
      <window_info id="Learn" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/ActorCountDown.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/Main.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/AkkaAskPattern.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-299">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>